<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Call Reject Action Bar Color -->
    <color name="action_bar_button_text_color">#000000</color>
    <!-- Settings screen should use the same colors as the Dialer -->
    <color name="phone_settings_background_color">#f5f5f5</color>
    <color name="phone_settings_actionbar_color">#e6e6e6</color>
    <!-- Action bar text color.  Ensure this stays in sync with Dialer actionbar_text_color. -->
    <color name="phone_settings_actionbar_text_color">#FFFFFF</color>
    <!-- Background color of action bars.  Ensure this stays in sync with Dialer
         actionbar_background_color. -->
    <!-- <color name="actionbar_background_color">@color/dialer_theme_color</color> -->
    <color name="actionbar_background_color">#0288d1</color>
    <!-- Dark variant of the action bar color.  Ensure this stays in sync with Dialer version. -->
    <!-- <color name="actionbar_background_color_dark">@color/dialer_theme_color_dark</color> -->
    <color name="actionbar_background_color_dark">#0277bd</color>
    
    <!-- Color for the setting text. -->
    <color name="setting_primary_color">#4d4c4c</color>
    <!-- Color for the setting description text. -->
    <color name="setting_secondary_color">#989898</color>
    <!-- Color for icons in the actionbar. Ensure this stays in sync with Dialer version. -->
    <color name="actionbar_icon_color">#ffffff</color>

    <color name="time_picker_gray">#DCDCDC</color>
    <color name="hot_pink">#FF4081</color>
    <color name="white">#ffffffff</color>
    <color name="black">#000000</color>
    <color name="hot_green">#00FFFF</color>
</resources>
