<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.mms.evdo.sanitytest"
    android:versionName="1.0">

    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SECURE_SETTINGS" />

    <application>

        <uses-library
            android:name="android.test.runner" />
    </application>
    <uses-sdk
        android:minSdkVersion="16" />
    <instrumentation
        android:targetPackage="com.android.mms"
        android:name="android.test.InstrumentationTestRunner"
        android:label="Send MMS Test" />
</manifest> 
