<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.hotknotbeam"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />

    <application
        android:name=".HotKnotBeamApplication"
        android:label="@string/app_name"
        android:icon="@drawable/ic_settings_hotknot_colorful"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Material"
        >

       <service android:name=".HotKnotBeamService" >
            <intent-filter>
                <action android:name="com.mediatek.hotknotbeam.IHotKnotBeamService" />
                <category android:name="android.intent.category.DEFAULT" />
             </intent-filter>
        </service>       

       <receiver android:name="com.mediatek.hotknotbeam.HotKnotBeamReceiver" >
            <intent-filter>                
                <action android:name="com.mediatek.hotknotbeam.DL.COMPLETE" />
                <action android:name="com.mediatek.hotknot.action.ADAPTER_STATE_CHANGED" />
                <action android:name="com.mediatek.hotknotbeam.START" />
            </intent-filter>
       </receiver>

        <provider
            android:name=".HotKnotStorageProvider"
            android:authorities="com.mediatek.hotknotbeam.documents"
            android:grantUriPermissions="true"
            android:exported="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>

        <activity
            android:name="com.mediatek.hotknotbeam.HotKnotBeamRxActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

    </application>

</manifest>
