<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
    <!-- NOTE: if you change anything about this array, you must make the corresponding change
         to the array DEFAULT_SMILEY_RES_IDS in MessageListItem.java and to default_smiley_names
         below. -->
    <string-array name="share_string_array" translatable="false">
        <item>@string/attach_take_photo</item>
        <item>@string/attach_record_video</item>
        <item>@string/attach_record_sound</item>
        <item>@string/attach_vcard</item>
        <item>@string/attach_image</item>
        <item>@string/attach_video</item>
        <item>@string/attach_sound</item>
        <item>@string/attach_position</item>
        <item>@string/attach_vcalendar</item>
    </string-array>
    
    <string-array name="burned_share_string_array" translatable="false">
        <item>@string/attach_take_photo</item>
        <item>@string/attach_record_video</item>
        <item>@string/attach_record_sound</item>
        <item>@string/attach_image</item>
        <item>@string/attach_video</item>
        <item>@string/attach_sound</item>
    </string-array>
    
    <string-array name="pref_msg_group_msg_notice_choices">
        <item>Accepted and tips</item>
        <item>Accept no tips</item>
        <item>Reject</item>
    </string-array>
    
        <string-array name="pref_msg_group_msg_notice_values">
        <item>Accepted and tips</item>
        <item>Accept no tips</item>
        <item>Reject</item>
    </string-array>
</resources>
