<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
              android:id="@+id/exit_layout"  
              android:layout_width="280dp"  
              android:layout_height="wrap_content"  
              android:orientation="vertical">  

              <!-- <LinearLayout android:layout_width="fill_parent" -->
              <!--                 android:layout_height="wrap_content" -->
              <!--                 android:layout_marginLeft="12dip" > -->

              <!--   <TextView   -->
              <!--       android:id="@+id/tv_confirm_title"   -->
              <!--       android:layout_width="wrap_content"   -->
              <!--       android:layout_height="wrap_content"   -->
              <!--       android:layout_marginTop="4dp"   -->
              <!--       android:textColor="#333"   -->
              <!--       android:textSize="20sp"   -->
              <!--       />   -->
              <!-- </LinearLayout> -->


              <LinearLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dip" >

                <ImageView android:id="@+id/forward_user_icon"
                           android:gravity="center_vertical"
                           android:layout_centerVertical="true"
                           android:layout_height = "32dip"
                           android:layout_width = "32dip"
                           android:layout_marginLeft="8.0dip"
                           android:layout_marginRight="3.0dip"
                           />

                <TextView  
                    android:id="@+id/tv_confirm_message"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:textColor="#333"  
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />   
              </LinearLayout>
  
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
                
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_marginTop="3dip"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/Cancel"
                    android:onClick="exitbutton1"
                    android:singleLine="true"/>

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_marginTop="3dip"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:onClick="exitbutton0"
                    android:text="@string/OK"
                    android:singleLine="true"/>
                
              </LinearLayout>

  
</LinearLayout>
