<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright Statement:
#
# This software/firmware and related documentation ("MediaTek Software") are
# protected under relevant copyright laws. The information contained herein
# is confidential and proprietary to MediaTek Inc. and/or its licensors.
# Without the prior written permission of MediaTek inc. and/or its licensors,
# any reproduction, modification, use or disclosure of MediaTek Software,
# and information contained herein, in whole or in part, shall be strictly prohibited.

# MediaTek Inc. (C) 2012. All rights reserved.
#
# BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
# THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
# RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
# AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
# NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
# SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
# SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
# THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
# THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
# CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
# SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
# STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
# CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
# AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
# OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
# MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
# The following software/firmware and/or related documentation ("MediaTek Software")
# have been modified by MediaTek Inc. All revisions are subject to any receiver's
# applicable license agreements with MediaTek Inc. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mediatek.op03.plugin"
          coreApp="true"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="5"/>

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>

    <!-- Add your plug-in service here -->
    <application android:label="OperatorPlugin">

        <!-- settings Plugin start-->
        <service android:name=".Op03ApnEditor"
                  android:exported="true">
            <intent-filter>
                <action android:name="com.mediatek.settings.ext.IApnEditorExt" />
            </intent-filter>
            <meta-data 
                android:name="class" 
                android:value="com.mediatek.settings.plugin.ApnEditorExt" />
            <meta-data
                android:name="version"
                android:value="1.0.0"/>
        </service>

        <!-- settings Plugin End-->
        
        <service 
            android:name=".OP03PluginSettingService" 
            android:exported="true">
        <intent-filter>
        <action android:name="com.mediatek.systemui.plugin.setting_service_intent" />
        </intent-filter>
        </service> 
        
        

        <!-- SystemUI Plugin End-->

        <!-- Contacts Plugin start -->

        <activity android:name="com.mediatek.contacts.aas.plugin.AasTagActivity"
            android:configChanges="keyboardHidden"
            android:theme="@style/EditorActivityTheme"
            android:uiOptions="splitActionBarWhenNarrow"
            android:label="@string/aas_custom_title">
            <intent-filter >
                <action android:name="com.mediatek.contacts.action.EDIT_AAS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <!-- Lockscreen Plugin Start-->
        <service
            android:name=".LockScreenPlugin"
            android:exported="true">
            <intent-filter>
                <action android:name="com.mediatek.keyguard.ext.ILockScreenExt"/>
            </intent-filter>
            <meta-data
                android:name="class"
                android:value="com.mediatek.keyguard.plugin.OP03LockScreenExt"/>
            <meta-data
                android:name="version"
                android:value="1.0.0"/>
        </service>
        <!-- Lockscreen Plugin End-->
    </application>
</manifest>
