<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nmea"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_nmea_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" >
        </TextView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tv_nmea_log"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >
            </TextView>
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/gray" >
        </View>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_nmea_start"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nmea_start" >
                </Button>

                <Button
                    android:id="@+id/btn_nmea_stop"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nmea_stop" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_nmea_clear"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nmea_clear" >
                </Button>

                <Button
                    android:id="@+id/btn_nmea_save"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nmea_save" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_nmea_dbg_dbg"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nmea_dbg_dbg" >
                </Button>

                <Button
                    android:id="@+id/btn_nmea_dbg_nmea"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nmea_dbg_nmea" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_nmea_dbg_nmea_file"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/nmea_dbg_nmea_file" >
                </Button>

                <Button
                    android:id="@+id/btn_gps_hw_test"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/gps_hw_test" >
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/et_gps_jamming_times"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="3" >
                </EditText>

                <Button
                    android:id="@+id/btn_gps_jamming_scan"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/gps_jamming_scan" >
                </Button>

                <Button
                    android:id="@+id/btn_nmea_dbg_dbg_file"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/nmea_dbg_dbg_file" 
                    android:visibility="invisible">
                </Button>

            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>