<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">អាប់ដេត​នៃ​សហ្វវែរ​ប្រព័ន្ធ</string>


    <string name="none_package">គ្មានកញ្ចប់អាប់ដេតដែលមានសុពលភាព។</string>
    <string name="new_version_query">កំពុងឆែកមើលការធ្វើបច្ចុប្បន្នភាព\u2026</string>
    <string name="menu_stats_refresh">ធ្វើឲ្យស្រស់បស់ឡើងវិញ</string>
    <string name="network_error">ការភ្ជាប់បណ្តាញ បរាជ័យ</string>
    <string name="no_new_version">ប្រព័ន្ធរបស់អ្នកគឺទាន់សម័យនៅពេលនេះ ។</string>
    <string name="not_support_version">គោលដៅរបស់លោកអ្នកមិន\គាំទ្រតាមរលកធាតុអាកាសទេ</string>
    <string name="query_sd_insufficient_space">មិនមានកន្លែងផ្ទុកគ្រប់គ្រាន់សម្រាប់ <xliff:g id="path">%s</xliff:g></string>
    <string name="ota_category_title">OTA</string>
    <string name="sd_category_title">ធ្វើបច្ចុប្បន្នភាពកាត SD</string>
    <string name="ota_preference_summary">រកឃើញមានអាប់ដេតប្រព័ន្ធមួយលើម៉ាស៊ីនបម្រើ</string>


    <string name="notes_summary">បន្ទាន់សម័យកម្មវិធីបង្កប់អាចបង្កើនស្ថារភាពម៉ាស៊ីន និងបំបាត់កំហុស ។</string>
    <string name="ask_for_install_ota">តើអ្នកចង់តម្លើងការធ្វើបច្ចុប្បន្នភាពប្រព័ន្ធឥឡូវនេះទេ?</string>
    <string name="warning_install_ota" product="tablet">អ្នក​នឹង​មិន​អាច​ប្រើ​កុំព្យូទ័រ​ស្ដើង (ថាបប្លេត) របស់អ្នក ឬ​ធ្វើការហៅ​ពេល​មាន​អាន្ន​បាន​ទេ នៅ​ខណៈ​កំពុង​មាន​ការដំឡើង។ សូម​កុំ​ដោះ​ថ្ម និង​កាដ SD របស់អ្នក ឬ​បិទ​កុំព្យូទ័រ​ស្ដើង (ថាបប្លេត)។</string>
    <string name="warning_install_ota" product="default">អ្នក​នឹង​មិន​អាច​ប្រើ​ទូរសព្ទ​អ្នក ឬ​ធ្វើការហៅ​ពេល​មាន​អាន្ន​បាន​ទេ នៅ​ខណៈ​កំពុង​មាន​ការដំឡើង។ សូម​កុំ​ដោះ​ថ្ម និង​កាដ SD របស់អ្នក ឬ​បិទ​ទូរសព្ទ​។</string>
    <string name="ask_for_install_sd">មានការរកឃើញមានកញ្ចប់អាប់ដេតប្រព័ន្ធថ្មីបំផុតនៅលើកាដ SD អ្នក តើអ្នកចង់ដំឡើងទេ?</string>
    <string name="warning_install_sd" product="tablet">អ្នក​នឹង​មិន​អាច​ប្រើ​កុំព្យូទ័រ​ស្ដើង (ថាបប្លេត) របស់អ្នក ឬ​ធ្វើការហៅ​ពេល​មាន​អាន្ន​បាន​ទេ នៅ​ខណៈ​កំពុង​មាន​ការដំឡើង។ សូម​កុំ​ដោះ​ថ្ម និង​កាដ SD របស់អ្នក ឬ​បិទ​កុំព្យូទ័រ​ស្ដើង (ថាបប្លេត)។ \nមុន​នឹង​ចាប់ផ្ដើម​ការដំឡើង សូម​ធានា​ឲ្យ​បាន​ថា​មាន​ការដោនឡូដ/ទាញយក​​កញ្ចប់​កម្មវិធី​ចេញពី​វិបសាយ​ផ្លូវការ រួច​ហើយ​​មិន​មាន​កំហូច។</string>
    <string name="warning_install_sd" product="default">អ្នក​នឹង​មិន​អាច​ប្រើ​ទូរសព្ទ​អ្នក ឬ​ធ្វើការហៅ​ពេល​មាន​អាន្ន​បាន​ទេ នៅ​ខណៈ​កំពុង​មាន​ការដំឡើង។ សូម​កុំ​ដោះ​ថ្ម និង​កាដ SD របស់អ្នក ឬ​បិទ​ទូរសព្ទ​។ \nមុន​នឹង​ចាប់ផ្ដើម​ការដំឡើង សូម​ធានា​ឲ្យ​បាន​ថា​មាន​ការដោនឡូដ/ទាញយក​​កញ្ចប់​កម្មវិធី​ចេញពី​វិបសាយ​ផ្លូវការ រួច​ហើយ​​មិន​មាន​កំហូច។</string>
    <string name="ask_for_download_ota">តើអ្នកចង់ដោនឡូដអាប់ដេតសម្រាប់ការបង្កើតគុណភាពប្រព័ន្ធទេ?</string>
    <string name="warning_download_ota">យើងសូមណែនាំឲ្យអ្នកប្រើចំណុចតភ្ជាប់ Wi-Fi ដោយមិនបាច់បង់ប្រាក់ ឬការតភ្ជាប់ទិន្នន័យក្នុងគម្រោងគ្មានដែនកំណត់ ដើម្បីធ្វើបច្ចុប្បន្នភាពនេះ ។ បើមិនដូច្នេះទេ អ្នកត្រូវចេញប្រាក់តាមបទដ្ឋានការតភ្ជាប់ទិន្នន័យហើយ ។ \nមុនពេលធ្វើឲ្យប្រសើរឡើង សូមចម្លងទិន្នន័យរបស់អ្នកទុកជាមុនសិន ។</string>
        
    <string name="notification_content_title">ការបន្ទាន់សម័យប្រព័ន្ធ</string>
    <string name="downloading_title">កំពុងទាញយក\u2026</string>   
    <string name="wifi_only_check">តែ Wi-Fi ទេ</string>     
    
    
    
    
    
    <string name="btn_install">ដំឡើង</string>
    <string name="btn_cancel">បោះចោល</string>
    <string name="btn_download">ទាញយក និងតម្លើង</string>
    <string name="btn_resume">ទាញយក</string>
    
    <string name="warn_data_cost_title">ទាញយកការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="warn_data_cost_content">ការដោនឡូដ ឬ​ទាញយកលើបណ្ដាញចល័តនានា អាចនឹងនាំឲ្យមានការគិតថ្លៃថែមនានា។ តើអ្នកចង់បន្តឬទេ?</string>
    <string name="warn_data_cost_yes">បាទ</string>
    <string name="warn_data_cost_no">ទេ</string>

    <string name="notification_download_complete_title">កំពុងត្រៀមអាប់ដេត​ប្រព័ន្ធ</string>
    <string name="notification_download_complete_context">ចុចដើម្បីដំឡើងអាប់ដេត​ប្រព័ន្ធ</string>
        
    <string name="sdcard_crash_or_unmount">កាត SD មានបញ្ហា សូមត្រួតពិនិត្យកាត SD របស់លោកអ្នក ហើយព្យាយាមម្តងទៀត ។</string>
    <string name="unmount_sdcard">មានកំហុសការដាក់កាដ SD សូមពិនិត្យមើលវា។</string>
    <string name="insufficient_space_content">ការដំឡើងត្រូវការយ៉ាងហោចណាស់ <xliff:g id="deltasize" example="3.5M">%s</xliff:g> កន្លែងផ្ទុកបៃ ។ សូមពន្លែងសញ្ញាដកឃ្លាដើម្បីបន្ត ។</string>

    
    
    
    
    <string name="install_sd_title">តម្លើងការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="install_sd_message">សូមធានាឲ្យបានថា មានការដោនឡូដ ឬ​ទាញយកកញ្ចប់នេះ ចេញពីវិបសាយផ្លូវការ និង​មិនមានកំហូច។ ផ្សេងពីនេះ វាអាចនឹងនាំឲ្យមានបញ្ហានានាលើប្រព័ន្ធ។</string>
    <string name="install_reminder_now">ដំឡើងឥឡូវនេះ</string>
    <string name="install_reminder_not_now">មិនមែនឥឡូវនេះទេ</string>
    
    

    <string name="notification_content_text_completed">ទាញយកដោយជោគជ័យ</string> 

    <string name="unknown_per">មិនស្គាល់</string>    
    <string name="unknown_error">បញ្ហាមិនត្រូវបានស្គាល់</string>
    <string name="unknown_error_content">កំហុសអនាមិកមួយកើតឡើង។ សូមចេញពីទំព័រនេះ ហើយព្យាយាមម្ដងទៀត។</string>
    <string name="insufficient_space_title">មិនមានទំហំគ្រប់គ្រាន់</string>
    <string name="error_sdcard">ព័ត៌មានកាត SD</string>
    <string name="insufficient_space">ទំហំមិនគ្រប់គ្រាន់នៅក្នុងកាត SD ។</string>
    <string name="package_deleted_error">ដោយសារ​អាប់ហ្ក្រេដ​មិនត្រឹមត្រូវ អាប់ដេតប្រព័ន្ធនានា​បានបញ្ឈប់។</string>
    
    <string name="cancel_download_title">លុបចោលការទាញយក</string>
    <string name="cancel_download_content">ប្រតិបត្តិការនេះនឹងបោះចោលនូវឯកសារដែលបានទាញយករួចហើយ ។</string>

    
    <string name="change_network_title">ទាញយក</string>
    <string name="change_network_content">APN បច្ចុប្បន្ន មិនជួយដល់ការដោនឡូដ ឬ ទាញយកនោះទេ តើអ្នកចង់ប្ដូរទៅកាន់ APN មួយទៀត ឬ បើកប្រព័ន្ធ Wi-Fi?</string>
    <string name="change_network_wifi_btn">ប្រើប្រព័ន្ធ Wi-Fi</string>
    <string name="change_network_apn_btn">ប្ដូរ APN</string>
    <string name="change_network_discard_btn">បោះចោល</string>    
    <string name="package_error_title">ការដំឡើងបរាជ័យ</string>
    <string name="package_error_message_invalid">កញ្ចប់មានបញ្ហា ។ សូមត្រួតពិនិត្យការបន្ទាន់សម័យ ហើយទាញយកម្តងទៀត ។</string>
    <string name="package_error_message_insuff" product="tablet">មិនមានទំហំគ្រប់គ្រាន់នៅលើឧបករណ៍ទេ ។</string>
    <string name="package_error_message_insuff" product="default">មិនមានទំហំគ្រប់គ្រាន់នៅលើទូរស័ព្ទទេ ។</string>
    <string name="package_error_message_crash">មិនអាចចូលទៅកាន់ទីកន្លែងទិន្នន័យ ។</string>
    <string name="package_error_message_full">ត្រូវការកញ្ចប់ពេញលេញសម្រាប់ទីកន្លែងទុកដែលបានកែប្រែករណី ។</string>    
    <string name="updateSuccess" product="tablet">អបអរសារទ! ឧបករណ៍របស់អ្នកត្រូវបានបន្ទាន់សម័យដោយជោគជ័យជាមួយកំណែថ្មី <xliff:g id="version" example="gb.p37">%s</xliff:g> ។</string> 
    <string name="updateSuccess" product="default">អបអរសារទ! ឧបករណ៍របស់អ្នកត្រូវបានបន្ទាន់សម័យដោយជោគជ័យជាមួយកំណែថ្មី <xliff:g id="version" example="gb.p37">%s</xliff:g> ។</string> 
    <string name="updateFailed">បរាជ័យក្នុងការបន្ទាន់សម័យជាមួយកំណែប្រែថ្មី <xliff:g id="version" example="gb.p37">%s</xliff:g> ។</string>
    <string name="package_unzip">ដោះខ្សែរូតកញ្ចប់កម្មវិធី\u2026</string>
    <string name="package_unzip_error">មានបញ្ហាពន្លា</string>
    
    <string name="installing_message" product="tablet">កុំព្យូទ័រ​ស្ដើង (ថេប្លេត) អ្នក​នឹង​មិន​បិទ\u2026</string>
    <string name="installing_message" product="default">ទូរស័ព្ទរបស់អ្នកនឹងត្រូវបិទ\u2026</string>
    <string name="install_sd_info">ថតចម្លងកញ្ចប់នេះចូលទៅបន្ទុកនៃទូរសព្ទ​ដែលចាំបាច់ត្រូវបន្តអាប់ហ្គ្រេដ។\nគ្មានចន្លោះគ្រប់លើទូរសព្ទអ្នក។</string>
    <string name="sdcard_crash_or_unmount_when_install">ការធ្វើបច្ចុប្បន្នភាពប្រព័ន្ធត្រូវបានបញ្ឈប់ ដោយសារថាអ្នកមិនបានបើក​កាត SD ឡើយ ។</string>
    <string name="sdcard_inserted">តើអ្នកចង់ស្កែនកាដ SD អ្នកដើម្បីរកមើលកញ្ចប់អាប់ដេតច្រើនទៀតឬទេ?</string>
    
    <string name="new_version_detected">អាប់ដេតប្រព័ន្ធ​អាចរកបាន</string>
    <string name="sdcard_unmount">កាត SD ត្រូវបានដកចេញ</string>
    <string name="server_version_error">កំហុស​ម៉ាស៊ីន​បម្រើ: សូម​អាប់ដេត​កូដ​ប្រភព​ម៉ាស៊ីន​បម្រើ។</string>
    <string name="cta_warning">ប្រព័ន្ធ​នេះ​ទ្រទ្រង់​តែ​អាប់ហ្ក្រេដ​កម្មវិធី​បង្កប់ (ហ្វើមវែរ) ដែល​បាន​ពី​វិបសាយ ឬ​ម៉ាស៊ីនមេ (សឺវើរ) ផ្លូវការ​ប៉ុណ្ណោះ។ បើ​អ្នកប្រើ​ប្រើប្រាស់ឯកសារ ROM នៃ​ភាគីទី 3 និង/ឬ Root Method​មួយ​ផ្សេងទៀត​ដើម្បី​អាប់ហ្ក្រេដ​កម្មវិធីបង្កប់ (firmware) នោះ វា​នឹង​បណ្ដាល​ឲ្យ​ទូរសព្ទដំណើរការមិនត្រឹមត្រូវ។ សូមកត់សម្គាល់ថា អ្នកប្រើ​ត្រូវ​ប្រកាន់យក​ការទទួលខុសត្រូវ​ចំពោះ​ការប្រព្រឹត្ត​អស់ទាំងនេះ។</string>
    <string name="low_battery">ថ្ម​ខ្សោយ</string>
    <string name="low_battery_warning">អាប់ដេត​នេះ​ទាមទារ​ឲ្យ​មាន​នៅ​សល់​ថ្ម​យ៉ាង​តិច 15%។</string>
</resources>
