<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:padding="10dip" >
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/epdg_profile_setting" />
            <View android:layout_height="1dip" android:layout_width="match_parent" android:background="#777777"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/info_layout" >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epdg_profile" />
                <Spinner  android:id="@+id/epdgProfile" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="4"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/info_layout" >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epdg_wfc_setting" />
                <Spinner  android:id="@+id/epdgWfcSetting" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="4"/>
            </LinearLayout>
            <View android:layout_height="1dip" android:layout_width="match_parent" android:background="#777777"/>

            <Button android:id="@+id/SetProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:text="@string/sys_set_button"
            />

            <View android:layout_height="1dip" android:layout_width="match_parent" android:background="#777777"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/epdg_handoff" />
            <View android:layout_height="1dip" android:layout_width="match_parent" android:background="#777777"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/info_layout" >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epdg_rove_in" />
                <EditText android:id="@+id/WifiRoveIn" android:layout_width="match_parent" android:inputType="numberSigned" android:layout_height="wrap_content" android:ems="4" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/info_layout" >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/epdg_rove_out" />
                <EditText android:id="@+id/WifiRoveOut" android:layout_width="match_parent" android:inputType="numberSigned" android:layout_height="wrap_content" android:ems="4" />
            </LinearLayout>

            <View android:layout_height="1dip" android:layout_width="match_parent" android:background="#777777"/>

            <Button android:id="@+id/SetRove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:text="@string/sys_set_button"
            />

            <View android:layout_height="1dip" android:layout_width="match_parent" android:background="#777777"/>

            <TextView android:id="@+id/pdn_path" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/pdn_retry_choose" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/wifi_rssi" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

</ScrollView>
